<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yongoe</groupId>
        <artifactId>pure</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>pure-modules</artifactId>
    <packaging>pom</packaging>
    <description>modules聚合模块，小功能都扔这里了</description>    <!--不能整体引入-->

    <modules>
        <module>pure-gen</module>
        <module>pure-job</module>
        <module>pure-file</module>
    </modules>
</project>