# pure

./: .gitignore  README.md  pom.xml
pure-auth/: pom.xml
pure-auth/src/main/java/com/yongoe/pure/auth/: PureAuthApplication.java
pure-auth/src/main/java/com/yongoe/pure/auth/controller/: LoginController.java
pure-auth/src/main/resources/: application.yml  logback-spring.xml
pure-auth/src/test/java/com/yongoe/pure/auth/: TTT.java
pure-boot/: pom.xml
pure-boot/src/main/java/com/yongoe/pure/: PureBootApplication.java
pure-boot/src/main/java/com/yongoe/pure/config/: SaTokenConfigure.java
pure-boot/src/main/java/org/springframework/cloud/openfeign/: PureFeignClientsRegistrar.java
pure-boot/src/main/resources/: application-file.yml  application-xxl.yml  application.yml
pure-common/: pom.xml
pure-common/pure-common-core/: pom.xml
pure-common/pure-common-core/src/main/java/com/yongoe/pure/common/core/annotation/: Create.java  Update.java
pure-common/pure-common-core/src/main/java/com/yongoe/pure/common/core/constants/: ServiceName.java
pure-common/pure-common-core/src/main/java/com/yongoe/pure/common/core/entity/: R.java
pure-common/pure-common-core/src/main/java/com/yongoe/pure/common/core/excel/: ExcelDict.java  ExcelDictConverter.java
pure-common/pure-common-core/src/main/java/com/yongoe/pure/common/core/exception/: GlobalException.java
pure-common/pure-common-core/src/main/java/com/yongoe/pure/common/core/feign/: CustomDecoder.java  FeignConfig.java  FeignRequestInterceptor.java  InnerAuth.java  InnerAuthAspect.java
pure-common/pure-common-core/src/main/java/com/yongoe/pure/common/core/mybatis/: CustomDataPermissionHandler.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
pure-common/pure-common-log/: pom.xml
pure-common/pure-common-log/src/main/java/com/yongoe/pure/common/log/: Log.java  LogSaveService.java  SysLogAspect.java  ThreadPoolConfig.java
pure-common/pure-common-security/: pom.xml
pure-common/pure-common-security/src/main/java/com/yongoe/pure/common/security/: DataScope.java  DataScopeAspect.java  SaTokenConfigure.java  StpInterfaceImpl.java  UserUtils.java
pure-common/xxl-job-core/: pom.xml
pure-common/xxl-job-core/src/main/java/com/xxl/job/core/enums/: RegistryConfig.java
pure-common/xxl-job-core/src/main/java/com/xxl/job/core/executor/: XxlJobExecutor.java
pure-common/xxl-job-core/src/main/java/com/xxl/job/core/thread/: ExecutorRegistryThread.java  JobLogFileCleanThread.java
pure-gateway/: pom.xml
pure-gateway/src/main/java/com/yongoe/pure/gateway/: PureGatewayApplication.java
pure-gateway/src/main/java/com/yongoe/pure/gateway/config/: SaTokenConfigure.java
pure-gateway/src/main/resources/: application.yml
pure-modules/: pom.xml
pure-modules/pure-file/: pom.xml
pure-modules/pure-file/src/main/java/com/yongoe/pure/file/: PureFileApplication.java
pure-modules/pure-file/src/main/java/com/yongoe/pure/file/controller/: FileDetailController.java
pure-modules/pure-file/src/main/resources/: application.yml
pure-modules/pure-gen/: pom.xml
pure-modules/pure-gen/src/main/resources/: application.yml
pure-modules/pure-gen/src/main/resources/mapper/: GenTableMapper.xml
pure-modules/pure-gen/src/main/resources/templates-module/: api-pom.xml.x  application.java.x  application.yml.x  biz-pom.xml.x  pom.xml.x  simple-pom.xml.x
pure-modules/pure-gen/src/main/resources/templates-multiple/: controller.java.x  dto.java.x  entity.java.x  mapper.java.x  mapper.xml.x  query.java.x  service.java.x  serviceImpl.java.x  vo.java.x
pure-modules/pure-gen/src/main/resources/templates-single/: controller.java.x  entity.java.x  index.sql.x  mapper.java.x  mapper.xml.x  service.java.x  serviceImpl.java.x
pure-modules/pure-job/: pom.xml
pure-modules/pure-job/src/main/java/com/yongoe/pure/job/: PureJobApplication.java
pure-modules/pure-job/src/main/java/com/yongoe/pure/job/config/: XxlJobConfig.java
pure-modules/pure-job/src/main/java/com/yongoe/pure/job/service/: SampleXxlJob.java
pure-modules/pure-job/src/main/resources/: application.yml
pure-system/: pom.xml
pure-system/pure-system-api/: pom.xml
pure-system/pure-system-biz/: pom.xml
pure-system/pure-system-biz/src/main/java/com/yongoe/pure/system/: PureSystemApplication.java
pure-system/pure-system-biz/src/main/java/com/yongoe/pure/system/controller/: SysConfigController.java  SysDeptController.java  SysDictController.java  SysDictItemController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPostController.java  SysRoleController.java  SysUserController.java  UserInfoController.java
pure-system/pure-system-biz/src/main/java/com/yongoe/pure/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictItemMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
pure-system/pure-system-biz/src/main/java/com/yongoe/pure/system/service/: SysConfigService.java  SysDeptService.java  SysDictItemService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysPostService.java  SysRoleService.java  SysUserService.java
pure-system/pure-system-biz/src/main/resources/: application.yml
pure-system/pure-system-biz/src/main/resources/mapper/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictItemMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
pure-system/pure-system-biz/src/test/java/com/yongoe/pure/system/aaa/: aa.java
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/java/com/xxl/job/admin/: XxlJobAdminApplication.java
xxl-job-admin/src/main/java/com/xxl/job/admin/controller/: JobInfoController.java  JobLogController.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/: XxlJobService.java
xxl-job-admin/src/main/java/com/xxl/job/admin/service/impl/: XxlJobServiceImpl.java
xxl-job-admin/src/main/resources/: application.properties  application.yml
(+77 files in other folders)
