<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yongoe</groupId>
        <artifactId>pure</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>pure-common</artifactId>
    <description>公共聚合模块，不能整体引入</description>

    <modules>
        <module>pure-common-core</module>
        <module>pure-common-log</module>
        <module>pure-common-security</module>
        <module>xxl-job-core</module>
    </modules>

    <packaging>pom</packaging>

</project>