spring:
  cache:
    type: redis
  data:
    redis:
      host: 127.0.0.1
      password: # Redis密码，没有留空
      port: 6379
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    username: root
    password: 123456
    url: jdbc:mysql://localhost:3306/pure

mybatis-plus:
  mapper-locations: classpath*:/mapper/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
  global-config:
    db-config:
      logic-delete-field: del_flag # 全局逻辑删除字段名
      logic-delete-value: 1  # 逻辑已删除值
      logic-not-delete-value: 0 # 逻辑未删除值


sa-token:
  # token 名称（同时也是 cookie 名称）
  token-name: satoken
  # token 有效期（单位：秒） 默认30天，-1 代表永久有效
  timeout: 86400
  # token 最低活跃频率（单位：秒），如果 token 超过此时间没有访问系统就会被冻结，默认-1 代表不限制，永不冻结
  active-timeout: -1
  # 是否允许同一账号多地同时登录 （为 true 时允许一起登录, 为 false 时新登录挤掉旧登录）
  is-concurrent: false
  # 在多人登录同一账号时，是否共用一个 token （为 true 时所有登录共用一个 token, 为 false 时每次登录新建一个 token）
  is-share: true
  # token 风格（默认可取值：uuid、simple-uuid、random-32、random-64、random-128、tik）
  token-style: uuid
  # 是否输出操作日志
  is-log: true


xxl:
  job:
    accessToken: default_token  # 默认令牌
    admin:
      addresses: lb://xxl-job-admin  # 已改成微服务化，若使用单例启动不用nacos，需改IP
    executor:
      appname: pure-job  # 执行器AppName，必须和xxl-job-admin中新建任务时填写的AppName一致
      #ip:  默认自动获取，若设备网卡复杂，可配置固定ip
      port: 9999
      logpath: logs/${project.artifactId}/${xxl.job.executor.appname}
      logretentiondays: 30  # 日志保存天数，默认30天