<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yongoe</groupId>
        <artifactId>pure-system</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>pure-system-api</artifactId>
    <description>系统模块-api</description>

    <dependencies>
        <dependency>
            <groupId>com.yongoe</groupId>
            <artifactId>pure-common-core</artifactId>
        </dependency>
    </dependencies>

</project>