<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yongoe</groupId>
        <artifactId>pure-common</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>pure-common-log</artifactId>
    <description>日志模块：提供日志注解</description>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/eu.bitwalker/UserAgentUtils -->
        <!--        解析浏览器参数-->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
        </dependency>

        <dependency>
            <groupId>com.yongoe</groupId>
            <artifactId>pure-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yongoe</groupId>
            <artifactId>pure-common-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.yongoe</groupId>
            <artifactId>pure-system-api</artifactId>
        </dependency>
    </dependencies>
</project>